-- Initial HNApi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HNApi
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Max Gonzih
maintainer:          gonzih@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable HNApi
  main-is:             Parser.hs
  -- other-modules:
  -- other-extensions:
  other-extensions:    OverloadedStrings
                     , TupleSections
  build-depends:       base >=4.6 && <4.7
                     , wai-extra >= 3.0
                     , scotty >= 0.8.2
                     , text >= 1.1.1
                     , transformers >= 0.4
                     , http-conduit >= 2.1
                     , HandsomeSoup >= 0.3
                     , hxt >= 9.3
                     , bytestring >= 0.10
                     , split >= 0.1
                     , utf8-string >= 0.3
                     , aeson >=0.7
  -- hs-source-dirs:
  default-language:    Haskell2010
